
pocahontas.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
FogFactory_01-2
  rotate: true
  xy: 806, 638
  size: 384, 216
  orig: 384, 216
  offset: 0, 0
  index: -1
Photo Filter 2 copy 4
  rotate: true
  xy: 893, 149
  size: 76, 110
  orig: 76, 110
  offset: 0, 0
  index: -1
Photo Filter 2 copy 6
  rotate: false
  xy: 2, 540
  size: 802, 482
  orig: 802, 482
  offset: 0, 0
  index: -1
Photo Filter 2 copy 8
  rotate: true
  xy: 806, 314
  size: 165, 174
  orig: 165, 174
  offset: 0, 0
  index: -1
Photo Filter 2 copy 9
  rotate: false
  xy: 2, 56
  size: 802, 482
  orig: 802, 482
  offset: 0, 0
  index: -1
R_arm
  rotate: true
  xy: 893, 227
  size: 85, 112
  orig: 85, 112
  offset: 0, 0
  index: -1
aladdin_GL_v3_118
  rotate: false
  xy: 290, 22
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
b_hair2
  rotate: true
  xy: 2, 3
  size: 51, 75
  orig: 51, 75
  offset: 0, 0
  index: -1
b_ship
  rotate: true
  xy: 806, 15
  size: 297, 85
  orig: 297, 85
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 806, 481
  size: 211, 155
  orig: 211, 155
  offset: 0, 0
  index: -1
body2_cloth
  rotate: false
  xy: 79, 5
  size: 48, 49
  orig: 48, 49
  offset: 0, 0
  index: -1
body2_cloth2
  rotate: false
  xy: 255, 16
  size: 33, 38
  orig: 33, 38
  offset: 0, 0
  index: -1
body_part
  rotate: false
  xy: 198, 15
  size: 55, 39
  orig: 55, 39
  offset: 0, 0
  index: -1
e1
  rotate: true
  xy: 167, 7
  size: 47, 29
  orig: 47, 29
  offset: 0, 0
  index: -1
e2
  rotate: true
  xy: 129, 5
  size: 49, 36
  orig: 49, 36
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 893, 6
  size: 141, 95
  orig: 141, 95
  offset: 0, 0
  index: -1
hand
  rotate: true
  xy: 324, 23
  size: 31, 24
  orig: 31, 24
  offset: 0, 0
  index: -1
tumb
  rotate: true
  xy: 290, 6
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1

pocahontas2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
9
  rotate: false
  xy: 499, 96
  size: 100, 56
  orig: 100, 56
  offset: 0, 0
  index: -1
Photo Filter 2
  rotate: false
  xy: 2, 301
  size: 802, 335
  orig: 802, 335
  offset: 0, 0
  index: -1
Photo Filter 2 copy
  rotate: false
  xy: 2, 6
  size: 495, 293
  orig: 495, 293
  offset: 0, 0
  index: -1
Photo Filter 2 copy 7
  rotate: false
  xy: 2, 638
  size: 802, 384
  orig: 802, 384
  offset: 0, 0
  index: -1
b_hair
  rotate: true
  xy: 806, 618
  size: 404, 161
  orig: 404, 161
  offset: 0, 0
  index: -1
body copy
  rotate: false
  xy: 969, 945
  size: 53, 77
  orig: 53, 77
  offset: 0, 0
  index: -1
body1
  rotate: false
  xy: 499, 154
  size: 150, 145
  orig: 150, 145
  offset: 0, 0
  index: -1
neck_ac
  rotate: false
  xy: 651, 225
  size: 61, 74
  orig: 61, 74
  offset: 0, 0
  index: -1
ship_stick
  rotate: true
  xy: 806, 302
  size: 314, 150
  orig: 314, 150
  offset: 0, 0
  index: -1
