
spring.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
L_leg
  rotate: true
  xy: 806, 865
  size: 157, 204
  orig: 157, 204
  offset: 0, 0
  index: -1
Layer 948
  rotate: true
  xy: 974, 814
  size: 49, 46
  orig: 49, 46
  offset: 0, 0
  index: -1
Layer 950
  rotate: false
  xy: 93, 106
  size: 266, 432
  orig: 266, 432
  offset: 0, 0
  index: -1
OP3_grass1
  rotate: false
  xy: 806, 556
  size: 165, 151
  orig: 165, 151
  offset: 0, 0
  index: -1
OP3_grass2
  rotate: false
  xy: 361, 430
  size: 427, 108
  orig: 427, 108
  offset: 0, 0
  index: -1
OP3_grass3
  rotate: true
  xy: 806, 80
  size: 474, 151
  orig: 474, 151
  offset: 0, 0
  index: -1
R_arm
  rotate: false
  xy: 959, 447
  size: 52, 82
  orig: 52, 82
  offset: 0, 0
  index: -1
R_leg
  rotate: true
  xy: 506, 8
  size: 129, 222
  orig: 129, 222
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 540
  size: 802, 482
  orig: 802, 482
  offset: 0, 0
  index: -1
drinks
  rotate: false
  xy: 974, 718
  size: 41, 94
  orig: 41, 94
  offset: 0, 0
  index: -1
earphone
  rotate: true
  xy: 361, 7
  size: 130, 143
  orig: 130, 143
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 959, 531
  size: 55, 19
  orig: 55, 19
  offset: 0, 0
  index: -1
eye1
  rotate: true
  xy: 1002, 577
  size: 54, 20
  orig: 54, 20
  offset: 0, 0
  index: -1
eye2
  rotate: true
  xy: 973, 556
  size: 55, 25
  orig: 55, 25
  offset: 0, 0
  index: -1
flower
  rotate: true
  xy: 973, 661
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
flower2
  rotate: true
  xy: 973, 633
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
flower3
  rotate: true
  xy: 1000, 552
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
flower4
  rotate: false
  xy: 973, 613
  size: 27, 18
  orig: 27, 18
  offset: 0, 0
  index: -1
grass
  rotate: true
  xy: 2, 95
  size: 443, 89
  orig: 443, 89
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 361, 139
  size: 285, 289
  orig: 285, 289
  offset: 0, 0
  index: -1
leaves2
  rotate: true
  xy: 648, 163
  size: 265, 105
  orig: 265, 105
  offset: 0, 0
  index: -1
leaves3
  rotate: false
  xy: 806, 709
  size: 166, 154
  orig: 166, 154
  offset: 0, 0
  index: -1
mouth1
  rotate: true
  xy: 1007, 666
  size: 23, 13
  orig: 23, 13
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 974, 691
  size: 40, 25
  orig: 40, 25
  offset: 0, 0
  index: -1
side_hair1
  rotate: false
  xy: 2, 3
  size: 120, 75
  orig: 120, 75
  offset: 0, 0
  index: -1
side_hair2
  rotate: true
  xy: 124, 10
  size: 68, 78
  orig: 68, 78
  offset: 0, 0
  index: -1

spring2.png
size: 128,128
format: RGBA8888
filter: Linear,Linear
repeat: none
face
  rotate: false
  xy: 2, 7
  size: 111, 106
  orig: 111, 106
  offset: 0, 0
  index: -1
